.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    justify-items: flex-start;
    flex-wrap: wrap;
    margin: 0 0 80px 0;
    padding: 0;
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width:1100px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width:900px) {
    .place {
        grid-template-columns: 340px 1fr;
        margin-bottom: 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width:770px) {
    .place {
        grid-template-columns: 340px 1fr;
        margin-bottom: 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width:700px) {
    .place {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
        column-gap: 0;
        row-gap: 32px;
    }
}

@media screen and (max-width:390px) {
    .place {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}
